buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
//所有项目配置
allprojects {
    //Add configuration here
    group 'anthony.cdapps'
    version '0.2'

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'



    sourceCompatibility = 1.8

    repositories {
//        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
    }
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'


        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

//client和server的配置
configure(subprojects.findAll { it.name.contains('client') || it.name.contains('server') })
        {
            apply plugin: 'application'

            dependencies {
                compile project(':core')
            }
        }

//所有子项目配置
//subprojects {
//
//}

//某个子项目的配置
//也可以放在子项目的build.gradle中
//project(':core') {
//
//}

//也可以放在子项目的build.gradle中
//project(':server') {
//    mainClassName = 'com.anthony.chatapp.server.Server'
//    jar.manifest.attributes.'Main-Class' = mainClassName
//}

//也可以放在子项目的build.gradle中
//project(':client') {
//    mainClassName = 'com.anthony.chatapp.client.Client'
//    jar.manifest.attributes.'Main-Class' = mainClassName
//}
