//所有项目配置
allprojects {
    //Add configuration here
    group 'com.anthony'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'


    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

//client和server的配置
configure(subprojects.findAll { it.name.contains('client') || it.name.contains('server') })
        {
            apply plugin: 'application'

            dependencies {
                compile project(':core')
            }
        }

//所有子项目配置
subprojects {

}

//某个子项目的配置
project(':core') {
//也可以放在子项目的build.gradle中
}

project(':server') {
//也可以放在子项目的build.gradle中
    mainClassName = 'com.anthony.Server'
//    jar.manifest.attributes.'Main-Class' = mainClassName
}

project(':client') {
//也可以放在子项目的build.gradle中
    mainClassName = 'com.anthony.Client'
//    jar.manifest.attributes.'Main-Class' = mainClassName
}
